#pragma kernel CircleCollision

struct CircleData
{
	float3 positionA;
	float3 positionB;
	float2 radii;

	bool collided;
};

RWStructuredBuffer<CircleData> circleColliderData;

[numthreads(32,32,1)]
void CircleCollision(uint3 id : SV_DispatchThreadID)
{
	int index = id.x + id.y * 32;
	CircleData data = circleColliderData[index];
	float sumRadii = data.radii.x + data.radii.y;
	float3 distance = data.positionA - data.positionB;

	circleColliderData[index].collided = dot(distance, distance) <= sumRadii * sumRadii;
}
