// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct PhysicsData
{
	float3 positionA;
	float3 positionB;
	float2 mass;

	float3 output;
};

RWStructuredBuffer<PhysicsData> physicsDataBuffer;

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	int index = id.x + id.y * 32;

	const float G = 6.67408;

	float3 distance = physicsDataBuffer[index].positionB - physicsDataBuffer[index].positionA;
	physicsDataBuffer[index].output = (G * physicsDataBuffer[index].mass.x * physicsDataBuffer[index].mass.y * normalize(distance)) / dot(distance, distance);
}
