#pragma kernel KinematicUpdate

struct ParticleData
{
	float3 position;
	float3 velocity;
	float3 acceleration;
	float massInv;
	float3 netForce;
};

RWStructuredBuffer<ParticleData> particleDataBuffer;
float deltaTime;

[numthreads(32,32,1)]
void KinematicUpdate(uint3 id : SV_DispatchThreadID)
{
	int index = id.x + id.y * 32;
	particleDataBuffer[index].position += particleDataBuffer[index].velocity * deltaTime + particleDataBuffer[index].acceleration * .5 * deltaTime * deltaTime;
	particleDataBuffer[index].velocity += particleDataBuffer[index].acceleration * deltaTime;
	particleDataBuffer[index].acceleration = particleDataBuffer[index].massInv * particleDataBuffer[index].netForce;
	particleDataBuffer[index].netForce.xyz = 0;
}